{
  "name": "@workspace-sh/react-native-source-editor",
  "version": "0.1.0",
  "description": "Native source editor for React Native, wrapping STTextView for iOS and macOS.",
  "main": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json",
    "./app.plugin.js": "./app.plugin.js"
  },
  "files": [
    "src",
    "lib",
    "ios",
    "react-native.config.js",
    "app.plugin.js",
    "*.podspec",
    "!ios/build",
    "!**/__tests__",
    "!**/.*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "ios:plugin": "gem install cocoapods-spm",
    "ios:install": "cd example/ios-app && npm install",
    "ios:clean": "rm -rf example/ios-app/ios",
    "ios:prebuild": "cd example/ios-app && npx expo prebuild --platform ios",
    "ios:start": "cd example/ios-app && npx expo start --dev-client",
    "ios:clear": "cd example/ios-app && watchman watch-del-all && npx expo start --clear",
    "ios:run": "cd example/ios-app && npx expo run:ios",
    "ios:run:device": "cd example/ios-app && npx expo run:ios --device",
    "ios:run:device:release": "cd example/ios-app && npx expo run:ios --device --configuration Release",
    "ios:dev": "concurrently \"npm run ios:clear\" \"npm run ios:run\"",
    "macos:install": "cd example/macos-app && npm install --legacy-peer-deps",
    "macos:pods": "cd example/macos-app/macos && pod install",
    "macos:clean": "cd example/macos-app/macos && rm -rf Pods Podfile.lock build",
    "macos:start": "cd example/macos-app && npx react-native start",
    "macos:clear": "cd example/macos-app && watchman watch-del-all && npx react-native start --reset-cache",
    "macos:run": "cd example/macos-app && npx react-native run-macos",
    "macos:dev": "concurrently \"npm run macos:clear\" \"npm run macos:run\""
  },
  "keywords": [
    "react-native",
    "react-native-macos",
    "expo",
    "text-editor",
    "source-editor",
    "STTextView",
    "ios",
    "macos"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workspace-sh/react-native-source-editor.git"
  },
  "bugs": {
    "url": "https://github.com/workspace-sh/react-native-source-editor/issues"
  },
  "author": {
    "name": "Leslie Owusu-Appiah",
    "email": "leslieoa@pm.me",
    "url": "https://github.com/leslieoa"
  },
  "license": "MIT",
  "homepage": "https://github.com/workspace-sh/react-native-source-editor#readme",
  "dependencies": {
    "@expo/config-plugins": "~55.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.1.1",
    "concurrently": "^9.1.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RNSourceEditorSpec",
    "type": "components",
    "jsSrcsDir": "src",
    "outputDir": {
      "ios": "ios/generated"
    },
    "ios": {
      "components": {
        "SourceEditor": {
          "className": "SourceEditor"
        }
      }
    },
    "includesGeneratedCode": false
  }
}
